{
  "name": "next-jquery-site",
  "description": "Pc site architecture based on jquery 1.12.4 & next js.",
  "main": "dist/next-jquery-site.js",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next"
  ],
  "homepage": "https://github.com/afeiship/next-jquery-site",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "gulp",
    "gulpfile.js"
  ],
  "dependencies": {
    "web-sass-reset": "afeiship/web-sass-reset",
    "jquery": "1.12.4",
    "next-js-core": "afeiship/next-js-core"
  }
}
